[Color Scheme]
Name=ISDE Light
Author=ISDE Project

[Colors]
Background=#E0E0E0
BackgroundLight=#F5F5F5
BackgroundBright=#FFFFFF
Foreground=#333333
ForegroundDim=#616161
ForegroundLight=#FFFFFF
Border=#9E9E9E
SelectionBackground=#BBDEFB
SelectionForeground=#333333
Error=#C62828
Warning=#E65100
Success=#2E7D32
Active=#1565C0
Accent=#6A1B9A

[TitleBar]
Background=#E0E0E0
Foreground=#333333
Border=#9E9E9E
HoverBackground=#E0E0E0
HoverForeground=#333333

[TitleBarActive]
Background=#1565C0
Foreground=#FFFFFF
Border=#0D47A1
HoverBackground=#1565C0
HoverForeground=#FFFFFF

[TitleBarButton]
Background=#E0E0E0
Foreground=#333333
Border=#9E9E9E
HoverBackground=#BBDEFB
HoverForeground=#333333

[CloseButton]
Background=#C62828
Foreground=#333333
Border=#8E0000
HoverBackground=#EF5350
HoverForeground=#333333

[Menu]
Background=#F5F5F5
Foreground=#333333
Border=#9E9E9E
HoverBackground=#F5F5F5
HoverForeground=#333333

[MenuItem]
Background=#F5F5F5
Foreground=#333333
Border=#F5F5F5
HoverBackground=#BBDEFB
HoverForeground=#333333

[Taskbar]
Background=#E0E0E0
Foreground=#333333
Border=#9E9E9E
HoverBackground=#E0E0E0
HoverForeground=#333333

[TaskbarButton]
Background=#E0E0E0
Foreground=#333333
Border=#9E9E9E
HoverBackground=#BBDEFB
HoverForeground=#333333

[TaskbarButtonActive]
Background=#BBDEFB
Foreground=#333333
Border=#9E9E9E
HoverBackground=#BBDEFB
HoverForeground=#333333

[TaskbarButtonFocus]
Background=#1565C0
Foreground=#FFFFFF
Border=#0D47A1
HoverBackground=#1976D2
HoverForeground=#FFFFFF

[Terminal]
Background=#FFFFFF
Foreground=#333333
Cursor=#333333
Color0=#333333
Color1=#C62828
Color2=#2E7D32
Color3=#F9A825
Color4=#1565C0
Color5=#6A1B9A
Color6=#00838F
Color7=#BDBDBD
Color8=#757575
Color9=#EF5350
Color10=#66BB6A
Color11=#FFD54F
Color12=#42A5F5
Color13=#AB47BC
Color14=#26C6DA
Color15=#FFFFFF
