[Color Scheme]
Name=ISDE Dark
Author=ISDE Project

[Colors]
Background=#1E1E2E
BackgroundLight=#2E2E3E
BackgroundBright=#3E3E5E
Foreground=#D8D8E8
ForegroundDim=#B0B0C0
ForegroundLight=#E8E8F0
Border=#585870
SelectionBackground=#3E3E5E
SelectionForeground=#E8E8F0
Error=#EF5350
Warning=#FF7043
Success=#66BB6A
Active=#1d638f
Accent=#AB47BC

[TitleBar]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#585870
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[TitleBarActive]
Background=#3E3E5E
Foreground=#D8D8E8
Border=#1976D2
HoverBackground=#42A5F5
HoverForeground=#1E1E2E

[TitleBarButton]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[CloseButton]
Background=#EF5350
Foreground=#D8D8E8
Border=#C62828
HoverBackground=#FF7043
HoverForeground=#D8D8E8

[Menu]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#585870
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[MenuItem]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[Taskbar]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#585870
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[TaskbarButton]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[TaskbarButtonActive]
Background=#3E3E5E
Foreground=#E8E8F0
Border=#585870
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[TaskbarButtonFocus]
Background=#1d638f
Foreground=#D8D8E8
Border=#1976D2
HoverBackground=#64B5F6
HoverForeground=#D8D8E8

[Terminal]
Background=#1E1E2E
Foreground=#D8D8E8
Cursor=#D8D8E8
Color0=#2E2E3E
Color1=#EF5350
Color2=#66BB6A
Color3=#FFCA28
Color4=#42A5F5
Color5=#AB47BC
Color6=#26C6DA
Color7=#D8D8E8
Color8=#585870
Color9=#FF7043
Color10=#81C784
Color11=#FFD54F
Color12=#64B5F6
Color13=#CE93D8
Color14=#4DD0E1
Color15=#E8E8F0
