[Color Scheme]
Name=ISDE Dark
Author=ISDE Project

[Colors]
Background=#1E1E2E
BackgroundLight=#2E2E3E
BackgroundBright=#3E3E5E
Foreground=#D8D8E8
ForegroundDim=#B0B0C0
ForegroundLight=#E8E8F0
Border=#585870
SelectionBackground=#3E3E5E
SelectionForeground=#E8E8F0
Error=#EF5350
Warning=#FF7043
Success=#66BB6A
Active=#42A5F5
Accent=#AB47BC

[TitleBar]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#585870
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[TitleBarActive]
Background=#42A5F5
Foreground=#1E1E2E
Border=#1976D2
HoverBackground=#42A5F5
HoverForeground=#1E1E2E

[TitleBarButton]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[CloseButton]
Background=#EF5350
Foreground=#1E1E2E
Border=#C62828
HoverBackground=#FF7043
HoverForeground=#1E1E2E

[Menu]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[MenuItem]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0

[Taskbar]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#585870
HoverBackground=#2E2E3E
HoverForeground=#D8D8E8

[TaskbarButton]
Background=#2E2E3E
Foreground=#D8D8E8
Border=#2E2E3E
HoverBackground=#3E3E5E
HoverForeground=#E8E8F0
